opacity = 1 # currently setting opacity in Hyprland config, not here
background_opacity 0.8


font_family      Jetbrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.5

allow_remote_control yes


# BEGIN_KITTY_THEME
# Gruvbox Material Dark Soft
include purple_abyss.conf
# END_KITTY_THEME
