{
    "layer": "top",
    "position": "top",
    "height": 50,
    "margin-top": 6,
    "margin-left": 6,
    "margin-right": 6,
    "margin-bottom": 6,

    "output": ["eDP-1"],

    "modules-left": ["network"],
    "modules-center": ["custom/exit"],
    "modules-right": ["pulseaudio", "clock"],

    "custom/exit": {
        "exec": "echo ''",
        "on-click": "hyprctl dispatch exit",
        "tooltip": "Выход из Hyprland"
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname} 󰈀",
        "tooltip-format": "{ipaddr}/{cidr} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "iwgtk"
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 60
    },

    "pulseaudio": {
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}

